apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: te5hkpgoi-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/te5hkpgoi-java-springboot-gitops